{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectTeslaWebContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectTeslaWebContext-dc03c14f-8a98-473d-b813-11d213fbc12f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}